# tutor-example-boilerplate

./: README.md  build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/keystore/: release.keystore
app/release/: app-release.apk
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: BoilerplateApplication.kt
app/src/main/java/com/example/base/: BaseActivity.java  BaseFragment.kt  BasePresenter.java  BaseService.kt  MvpView.java  Presenter.java
app/src/main/java/com/example/data/: DataManager.java  SyncService.java
app/src/main/java/com/example/data/local/: PreferencesHelper.java
app/src/main/java/com/example/data/model/: Reminder.kt  Response.kt  User.kt
app/src/main/java/com/example/data/remote/: SimpleService.java
app/src/main/java/com/example/data/request/: LoginRequest.java
app/src/main/java/com/example/data/response/: LoginResponse.kt  ReminderResponse.java
app/src/main/java/com/example/data/service/: SyncService.java
app/src/main/java/com/example/injection/: ActivityContext.java  ApplicationContext.java  ConfigPersistent.java  PerActivity.java  PerFragment.kt
app/src/main/java/com/example/injection/component/: ActivityComponent.java  ApplicationComponent.java  ConfigPersistentComponent.java  FragmentComponent.kt
app/src/main/java/com/example/injection/module/: ActivityModule.java  ApplicationModule.java  FragmentModule.kt
app/src/main/java/com/example/ui/base/: BaseActivity.java  BaseFragment.kt  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/com/example/ui/login/: LoginActivity.kt  LoginMvpView.kt  LoginPresenter.kt
app/src/main/java/com/example/ui/main/: MainActivity.java  MainMvpView.java  MainPresenter.java  MainPresenter.kt  OngoingAdapter.java  ReminderPageAdapter.kt
app/src/main/java/com/example/ui/main/page/: ReminderFragment.kt  ReminderListAdapter.java  ReminderMvpView.java  ReminderPresenter.kt
app/src/main/java/com/example/ui/splash/: SplashActivity.kt  SplashMvpView.kt  SplashPresenter.kt
app/src/main/java/com/example/util/: AndroidComponentUtil.java  DialogFactory.java  Extras.kt  NetworkUtil.java  RxEventBus.java  RxUtil.java  ViewExtension.kt  ViewUtil.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_reminder.xml  item_reminder.xml  view_loading.xml
app/src/main/res/values/: colors.xml  strings.xml
config/quality/: quality.gradle
gradle/wrapper/: gradle-wrapper.properties
