#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sun Sep 22 23:07:15 WIB 2019
apiSecret=89f7995f3c18d132bcc967187ce10508296d90a6b3da490a85e001bfedc98d04
apiKey=changeMeToYourRealApiKey
